{
  "name": "@18f/identity-idp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "typecheck": "tsc",
    "lint": "eslint 'app/javascript/src/**/*.{js,jsx,ts,tsx}' 'app/javascript/packs/**/*.{js,jsx,ts,tsx}' 'app/components/**/*.{js,jsx,ts,tsx}'",
    "lint:css": "stylelint 'app/assets/stylesheets/**/*.scss' 'app/javascript/**/*.scss' 'app/components/*.scss'",
    "lint:openapi": "./scripts/lint-openapi-spec.mjs",
    "test": "mocha 'spec/javascript/**/**spec.+(j|t)s?(x)' 'app/javascript/src/**/*.spec.+(j|t)s?(x)'",
    "normalize-yaml": "normalize-yaml",
    "generate-browsers-json": "./scripts/generate-browsers-json.js",
    "clean": "rm -rf public/vite/*",
    "prebuild": "npm run clean",
    "build:js_and_css": "concurrently 'npm run build:js' 'npm run build:css'",
    "build": "npm run build:js",
    "build:js": "concurrently 'vite build' 'make browsers.json'",
    "build:css": "build-sass app/assets/stylesheets/*.css.scss app/components/*.scss --load-path=app/assets/stylesheets --out-dir=app/assets/builds",
    "dev": "vite"
  },
  "dependencies": {
    "@18f/identity-design-system": "^9.4.0",
    "@tailwindcss/vite": "^4.2.2",
    "browserslist": "^4.22.3",
    "cleave.js": "^1.6.0",
    "concurrently": "^8.2.2",
    "focus-trap": "^8.0.0",
    "foundation-emails": "^2.3.1",
    "intl-tel-input": "^26.8.1",
    "libphonenumber-js": "^1.12.40",
    "react": "^19",
    "react-dom": "^19",
    "smartquotes": "^2.3.2",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.0",
    "vite-plugin-ruby": "^5.2.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/register": "^7.28.6",
    "@eslint/js": "^9.39.4",
    "@redocly/openapi-core": "^1.28.5",
    "@testing-library/dom": "^8.18.1",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14.4.3",
    "@types/chai": "^4.3.7",
    "@types/chai-as-promised": "^7.1.5",
    "@types/cleave.js": "^1.4.7",
    "@types/dirty-chai": "^2.0.2",
    "@types/grecaptcha": "^3.0.4",
    "@types/mocha": "^10.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sinon": "^10.0.13",
    "@types/sinon-chai": "^3.2.8",
    "@types/zxcvbn": "^4.4.4",
    "@vitejs/plugin-react": "^4.5.2",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "clipboard-polyfill": "^4.1.1",
    "dirty-chai": "^2.0.1",
    "dom-accessibility-api": "^0.5.14",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.4.0",
    "jsdom": "^25.0.1",
    "json-schema-to-ts": "^3.1.1",
    "mocha": "^11.7.0",
    "mq-polyfill": "^1.1.8",
    "msw": "^2.6.5",
    "prettier": "^3.1.0",
    "quibble": "^0.9.1",
    "sinon": "^16.0.0",
    "sinon-chai": "^3.7.0",
    "stylelint": "^16.2.1",
    "svgo": "^3.2.0",
    "swr": "^2.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.57.1",
    "vite-plugin-manifest-sri": "^0.2.0",
    "yaml": "^2.7.1"
  },
  "optionalDependencies": {
    "lightningcss-darwin-arm64": "^1.18.0",
    "lightningcss-darwin-x64": "^1.18.0",
    "lightningcss-linux-arm-gnueabihf": "^1.18.0",
    "lightningcss-linux-arm64-gnu": "^1.18.0",
    "lightningcss-linux-arm64-musl": "^1.18.0",
    "lightningcss-linux-x64-gnu": "^1.18.0",
    "lightningcss-linux-x64-musl": "^1.18.0",
    "lightningcss-win32-x64-msvc": "^1.18.0",
    "sass-embedded-linux-x64": "^1.88.0"
  },
  "overrides": {
    "serialize-javascript": ">=7.0.3"
  }
}
