{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/javascript/src/*"]
    }
  },
  "include": [
    "app/components",
    "app/javascript/src",
    "app/javascript/packs",
    "spec/javascript/spec_helper.d.ts",
    "spec/javascript/**/*.ts",
    "spec/javascript/**/*.tsx",
    "./*.js",
    "scripts"
  ],
  "exclude": [
    "app/javascript/packages",
    "spec/javascript/packages",
    "spec/javascript/packs",
    "**/fixtures",
    "spec/**/*.spec.js",
    "app/javascript/packs/digital-analytics-program.ts",
    "app/javascript/packages/analytics/digital-analytics-program*.js",
    "app/javascript/src/utils/analytics/digital-analytics-program*.js",
    "app/javascript/src/utils/assets/webpack-plugin.js",
    "scripts/migrate-imports.mjs"
  ]
}
